# RouteWiseApp

./: README.md
.github/workflows/: docker-image-api-service.yml  main.yml
RouteWiseApp/RouteWiseAPP.API/: RouteWiseApp.sln
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/: RouteWiseApp.APPLICATION.csproj
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/Exceptions/: InvalidException.cs
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/Repositories/: INodeRepository.cs  IUnitOfWork.cs
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/Services/: INodePathFinder.cs
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/UseCases/: UseCaseBase.cs
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/UseCases/Nodes/: NodeUseCaseBase.cs
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/UseCases/Nodes/Command/AddNewNode/: AddNewNodeCommand.cs  AddNewNodeCommandRequestDTO.cs  AddNewNodeCommandResponseDTO.cs
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/UseCases/Nodes/Query/GetAllNodes/: GetAllNodesQuery.cs
RouteWiseApp/RouteWiseAPP.API/src/Application/RouteWiseApp.APPLICATION/UseCases/Nodes/Query/GetShortesPath/: GetShortesPathQuery.cs  GetShortesPathQueryRequestDTO.cs  GetShortesPathQueryResponseDTO.cs
RouteWiseApp/RouteWiseAPP.API/src/Domain/RouteWiseApp.DOMAIN/AppModels/: AppSettings.cs  MockData.cs
RouteWiseApp/RouteWiseAPP.API/src/Domain/RouteWiseApp.DOMAIN/DomanModels/: Edge.cs  Node.cs  ShortestPathData.cs
RouteWiseApp/RouteWiseAPP.API/src/Infrastructure/RouteWiseApp.Infrastructure/: Class1.cs
RouteWiseApp/RouteWiseAPP.API/src/Infrastructure/RouteWiseApp.Infrastructure/RouteWiseApp.INFRASTRUCTURE/: RouteWiseApp.INFRASTRUCTURE.csproj
RouteWiseApp/RouteWiseAPP.API/src/Infrastructure/RouteWiseApp.Infrastructure/RouteWiseApp.INFRASTRUCTURE/Repositories/: NodeRepository.cs  UnitOfWork.cs
RouteWiseApp/RouteWiseAPP.API/src/Infrastructure/RouteWiseApp.Infrastructure/RouteWiseApp.INFRASTRUCTURE/Services/: DependencyInjectionService.cs  NodePathFinder.cs  NodePathFinderService.cs
RouteWiseApp/RouteWiseAPP.API/src/Presentation/RouteWiseAPP.ConsoleApp/: Program.cs  RouteWiseAPP.ConsoleApp.csproj
RouteWiseApp/RouteWiseAPP.API/src/Presentation/RouteWiseApp.API/: Dockerfile  Program.cs  RouteWiseApp.API.csproj  RouteWiseApp.API.http  WeatherForecast.cs  appsettings.json
RouteWiseApp/RouteWiseAPP.API/src/Presentation/RouteWiseApp.API/Controllers/: BaseController.cs  WeatherForecastController.cs
RouteWiseApp/RouteWiseAPP.API/src/Presentation/RouteWiseApp.API/Controllers/V1/: NodesController.cs
RouteWiseApp/RouteWiseAPP.API/src/Presentation/RouteWiseApp.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
RouteWiseApp/RouteWiseAPP.API/src/Presentation/RouteWiseApp.API/Properties/: launchSettings.json
RouteWiseApp/RouteWiseAPP.API/test/RouteWiseAPP.API.TEST/: RouteWiseAPP.API.TEST.csproj
RouteWiseApp/RouteWiseAPP.API/test/RouteWiseAPP.API.TEST/Models/Results/: PathResult.cs
RouteWiseApp/RouteWiseAPP.API/test/RouteWiseAPP.API.TEST/UseCases/Nodes/: GetShortestPathQueryHandlerTests.cs
RouteWiseApp/RouteWiseAPP.UI/: .env  package-lock.json  package.json
RouteWiseApp/RouteWiseAPP.UI/src/: App.tsx  index.css
RouteWiseApp/RouteWiseAPP.UI/src/components/: ConnectComponent.tsx  GraphComponent.tsx  NodeComponent.tsx  SearchComponent.tsx  SearchResultComponent.tsx
RouteWiseApp/RouteWiseAPP.UI/src/services/: ApiClient.ts
RouteWiseApp/RouteWiseAPP.UI/src/types/: GraphTypes.ts
RouteWiseApp/docs/: Dev-Note.docx
