<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\RouteWiseApp.APPLICATION\RouteWiseApp.APPLICATION.csproj" />
    <ProjectReference Include="..\..\Domain\RouteWiseApp.DOMAIN\RouteWiseApp.DOMAIN.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RouteWiseApp.Infrastructure\RouteWiseApp.INFRASTRUCTURE\RouteWiseApp.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
